<?php

namespace Applications\USER\Controllers;

use CodeIgniter\Controller;

class BiddingSession extends Controller
{
	public function __construct()
	{
		helper('url');
		helper('curl');
		$session = session();
		$session = session();
		$token = session()->get('access_token');
		if (empty($token)) {
			redirect()->route('user_login')->send();
			exit();
		}
	}
	public function index()
	{
		$url = @apiURL . "user/auction";
		$token = session()->get('access_token');
		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];

		$response = make_curl_request($url, $headers, 'GET');
		if (isset($response['error'])) {
			echo "cURL Error: " . $response['error'];
		} else {
			$response_data = json_decode($response, true);
		}

		//Get Active Menu
		$router = service('router');
		$active_main_arr  = explode("\\", $router->controllerName());
		// echo "<pre>"; print_r($response_data); echo "</pre>"; exit;

		$data_sidebar['activemenu'] = $active_main_arr[4];
		$data['header'] = view('Applications\USER\Views\header', $data_sidebar);
		$data['sidebar'] = view('Applications\USER\Views\sidebar', $data_sidebar);
		$data['footer'] = view('Applications\USER\Views\footer', $data);

		return view('Applications\USER\Views\BiddingSession\index', [
			"data" => $data,
			"response_data" => $response_data['auction']
		]);
	}

	public function create()
	{
		$url = @apiURL . "user/center";
		$token = session()->get('access_token');
		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];

		$center_response = make_curl_request($url, $headers, 'GET');

		if (isset($center_response['error'])) {
			echo "cURL Error: " . $center_response['error'];
		} else {

			$center_data = json_decode($center_response, true);
		}
		return view('Applications\USER\Views\BiddingSession\add', [
			'centers' => $center_data['center'],
		]);
	}
	public function add()
	{
		$response_data = array();
		$session_user_id = session()->get('session_user_id');
		$url = @apiURL . "user/center";
		$urlw = @apiURL . "user/warehouse";
		$center_url = @apiURL . "user/centerGarden";
		$temp_url = @apiURL . "user/auction/clearTemp/" . $session_user_id;
		$token = session()->get('access_token');

		// Include the token in the headers
		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];

		$center_response = make_curl_request($url, $headers, 'GET');
		$temp_response = make_curl_request($temp_url, $headers, 'GET');

		if (isset($center_response['error'])) {
			echo "cURL Error: " . $center_response['error'];
		} else {

			$center_data = json_decode($center_response, true);
		}

		$w_response = make_curl_request($urlw, $headers, 'GET');
		if (isset($w_response['error'])) {
			echo "cURL Error: " . $w_response['error'];
		} else {

			$w_data = json_decode($w_response, true);
		}

		$warehouse_response_data = array();


		$warehouse_url = @apiURL . "user/auctionstockbiddingsession";
		$warehouse_response = make_curl_request($warehouse_url, $headers, 'GET');
		if (isset($response['error'])) {
			echo "cURL Error: " . $warehouse_response['error'];
		} else {
			$warehouse_response_data = json_decode($warehouse_response, true);
		}
		// $garden_response = make_curl_request($center_url, $headers, 'POST',$data);
		// if (isset($garden_response['error'])) {
		// 	echo "cURL Error: " . $garden_response['error'];
		// } else {

		// 	$garden_data = json_decode($garden_response, true);
		// }

		// echo '<pre>';
		// print_r($warehouse_response_data);
		// exit;

		//Index
		//Get Active Menu
		$router = service('router');
		$active_main_arr  = explode("\\", $router->controllerName());
		//echo "<pre>"; print_r($active_main_arr); echo "</pre>"; exit;
		session()->remove('header_data');
		session()->remove('auction_data');
		$data_sidebar['activemenu'] = $active_main_arr[4];
		$data['header'] = view('Applications\USER\Views\header', $data_sidebar);
		$data['sidebar'] = view('Applications\USER\Views\sidebar', $data_sidebar);
		$data['footer'] = view('Applications\USER\Views\footer', $data);

		return view('Applications\USER\Views\BiddingSession\add', [
			'data' => $data,
			'centers' => $center_data['center'],
			'warehouses' => $w_data['warehouse'],
			'auctionItems' => $warehouse_response_data['stock'],
			'url' => 	@basePath . "USER/BiddingSession/Store",
			'title' => 	"Add"
		]);
	}

	public function store()
	{
		$session_user_id = session()->get('session_user_id');
		// echo '<pre>';
		// echo ;exit;
		$url = @apiURL . "user/auction";
		$token = session()->get('access_token');

		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];
		$data = [
			'center_id' => $this->request->getPost('center_id'),
			'date' => $this->request->getPost('date'),
			'start_time' => $this->request->getPost('start_time'),
			'session_time' => $this->request->getPost('session_time'),
			'lot_count' => $this->request->getPost('lot_count'),
			'created_by' => $session_user_id,
		];
		$data['auction_data'] = session()->get('auction_data_final');
		$data['sequence_data'] = [
			'sequence' => $this->request->getPost('sequence'),
			'gardenId' => $this->request->getPost('step_garden_ids'),
		];

		$data = json_encode($data, TRUE);
		// print_r($data);exit;


		$response = make_curl_request($url, $headers, 'POST', $data);


		if (isset($response['error'])) {
			$this->response->setStatusCode(500);
			return "cURL Error: " . $response['error'];
		} else {

			$response_data = json_decode($response, true);

			if (isset($response_data['status']) && $response_data['status'] == 200)
				return json_encode($response_data);
			elseif (isset($response_data['status']) && $response_data['status'] == 422) { //change status code here

				$this->response->setStatusCode(422);
				if (isset($response_data['messages'])) {

					return json_encode(array('errors' => $response_data['messages']));
				} else {
					return json_encode(array('error' => "Unprocessable Entity: Validation Error"));
				}
			} else {
				$this->response->setStatusCode(500);
				return json_encode(array('error' => "Unexpected status code: " . $response_data));
			}
		}
	}

	public function edit()
	{
		$response_data = array();
		$id = $this->request->getpost('id');
		// echo "<pre>"; print_r($id); echo "</pre>"; exit;

		//Get Active Menu
		$router = service('router');
		$active_main_arr  = explode("\\", $router->controllerName());

		$data_sidebar['activemenu'] = $active_main_arr[4];
		$data['header'] = view('Applications\USER\Views\header', $data_sidebar);
		$data['sidebar'] = view('Applications\USER\Views\sidebar', $data_sidebar);
		$data['footer'] = view('Applications\USER\Views\footer', $data);

		return view('Applications\USER\Views\BiddingSession\edit', [
			'data' => $data,
			'url' => 	@basePath . "USER/BiddingSession/Update",
			'title' => 	"Edit",
			'id' =>  $id
		]);
	}

	public function update()
	{
		$id = $this->request->getpost('id');
		// echo $id;
		// exit;
		$url = @apiURL . "user/auction/" . $id;
		$token = session()->get('access_token');

		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];
		$data = json_encode($this->request->getpost(), TRUE);
		// echo $data;exit;


		$response = make_curl_request($url, $headers, 'PUT', $data);
		// print_r($response);exit;

		if (isset($response['error'])) {
			$this->response->setStatusCode(500);
			return "cURL Error: " . $response['error'];
		} else {

			$response_data = json_decode($response, true);

			if (isset($response_data['status']) && $response_data['status'] == 200)
				return json_encode($response_data);
			elseif (isset($response_data['status']) && $response_data['status'] == 422) { //change status code here

				$this->response->setStatusCode(422);
				if (isset($response_data['messages'])) {

					return json_encode(array('errors' => $response_data['messages']));
				} else {
					return json_encode(array('error' => "Unprocessable Entity: Validation Error"));
				}
			} else {
				$this->response->setStatusCode(500);
				return json_encode(array('error' => "Unexpected status code: " . $response_data));
			}
		}
	}

	public function delete()
	{
		$data = [
			'id' => $this->request->getpost('id'),
		];
		$response_data = array();

		$url = @apiURL . "user/auction/" . $data['id'];
		$token = session()->get('access_token');

		// Include the token in the headers
		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];

		$response = make_curl_request($url, $headers, 'DELETE');
		// print_r($response);exit;

		if (isset($response['error'])) {
			$this->response->setStatusCode(500);
			return "cURL Error: " . $response['error'];
		} else {

			$response_data = json_decode($response, true);
			if (isset($response_data['status']) && $response_data['status'] == 200)
				return json_encode($response_data);
			elseif (isset($response_data['status']) && $response_data['status'] == 422) { //change status code here
				// print_r($response);exit;
				$this->response->setStatusCode(422);
				if (isset($response_data['messages'])) {

					return json_encode(array('errors' => $response_data['messages']));
				} else {
					return json_encode(array('error' => "Unprocessable Entity: Validation Error"));
				}
			} else {
				$this->response->setStatusCode(500);
				return json_encode(array('error' => "Unexpected status code: " . $response_data['status']));
			}
		}
	}
	public function view($id)
	{
		$response_data = array();
		$id = base64_decode($id);

		$data_url = @apiURL . "user/auction/" . $id;

		$url = @apiURL . "user/center";
		$center_url = @apiURL . "user/centerGarden";
		$inward_url = @apiURL . "user/auction/biddingSessionViewDetail";

		$token = session()->get('access_token');

		// Include the token in the headers
		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];

		$center_response = make_curl_request($url, $headers, 'GET');
		if (isset($center_response['error'])) {
			echo "cURL Error: " . $center_response['error'];
		} else {

			$center_data = json_decode($center_response, true);
		}


		$data_response = make_curl_request($data_url, $headers, 'GET');
		if (isset($data_response['error'])) {
			echo "cURL Error: " . $data_response['error'];
		} else {

			$auction_data = json_decode($data_response, true);
		}

		$centerdata = [
			'center_id' => $auction_data['auction']['center_id'],
		];
		$centerdata = json_encode($centerdata, TRUE);
		$centergarden_response = make_curl_request($center_url, $headers, 'POST', $centerdata);

		if (isset($centergarden_response['error'])) {
			echo "cURL Error: " . $centergarden_response['error'];
		} else {

			$centergarden_data = json_decode($centergarden_response, true);
		}


		$inwarddata = [
			'center_id' => $auction_data['auction']['center_id'],
			'auction_id' => $auction_data['auction']['id'],
		];

		$inwarddata = json_encode($inwarddata, TRUE);
		$inward_response = make_curl_request($inward_url, $headers, 'POST', $inwarddata);

		if (isset($inward_response['error'])) {
			echo "cURL Error: " . $inward_response['error'];
		} else {

			$inward_data = json_decode($inward_response, true);
		}
		// echo "<pre>"; print_r($inward_data);exit;

		//Get Active Menu
		$router = service('router');
		$active_main_arr  = explode("\\", $router->controllerName());

		$data_sidebar['activemenu'] = $active_main_arr[4];
		$data['header'] = view('Applications\USER\Views\header', $data_sidebar);
		$data['sidebar'] = view('Applications\USER\Views\sidebar', $data_sidebar);
		$data['footer'] = view('Applications\USER\Views\footer', $data);

		return view('Applications\USER\Views\BiddingSession\view', [
			'data' => $data,
			'centers' => $center_data['center'],
			'auction_data' => $auction_data['auction'],
			'inward_data' => $inward_data['data'],
			'title' => 	"View"
		]);
	}

	public function editValuation($id)
	{
		$response_data = array();
		$id = base64_decode($id);

		$data_url = @apiURL . "user/auction/" . $id;

		$url = @apiURL . "user/center";
		$center_url = @apiURL . "user/centerGarden";
		$inward_url = @apiURL . "user/auction/biddingSessionView1";

		$token = session()->get('access_token');

		// Include the token in the headers
		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];

		$center_response = make_curl_request($url, $headers, 'GET');
		if (isset($center_response['error'])) {
			echo "cURL Error: " . $center_response['error'];
		} else {

			$center_data = json_decode($center_response, true);
		}


		$data_response = make_curl_request($data_url, $headers, 'GET');
		if (isset($data_response['error'])) {
			echo "cURL Error: " . $data_response['error'];
		} else {

			$auction_data = json_decode($data_response, true);
		}

		$centerdata = [
			'center_id' => $auction_data['auction']['center_id'],
		];
		$centerdata = json_encode($centerdata, TRUE);
		$centergarden_response = make_curl_request($center_url, $headers, 'POST', $centerdata);

		if (isset($centergarden_response['error'])) {
			echo "cURL Error: " . $centergarden_response['error'];
		} else {

			$centergarden_data = json_decode($centergarden_response, true);
		}


		$inwarddata = [
			'center_id' => $auction_data['auction']['center_id'],
		];

		$inwarddata = json_encode($inwarddata, TRUE);


		$inward_response = make_curl_request($inward_url, $headers, 'POST', $inwarddata);

		if (isset($inward_response['error'])) {
			echo "cURL Error: " . $inward_response['error'];
		} else {

			$inward_data = json_decode($inward_response, true);
		}
		// echo "<pre>"; print_r($auction_data);exit;

		//Get Active Menu
		$router = service('router');
		$active_main_arr  = explode("\\", $router->controllerName());

		$data_sidebar['activemenu'] = $active_main_arr[4];
		$data['header'] = view('Applications\USER\Views\header', $data_sidebar);
		$data['sidebar'] = view('Applications\USER\Views\sidebar', $data_sidebar);
		$data['footer'] = view('Applications\USER\Views\footer', $data);

		return view('Applications\USER\Views\BiddingSession\edit_valuation_price', [
			'data' => $data,
			'centers' => $center_data['center'],
			'auction_data' => $auction_data['auction'],
			'inward_data' => $inward_data['data'],
			'title' => 	"Edit"
		]);
	}

	public function updateValuation()
	{
		$id = $this->request->getpost('id');
		// echo $id;
		// exit;
		$url = @apiURL . "user/auction/updateValuation";
		$token = session()->get('access_token');

		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];
		$data = json_encode($this->request->getpost(), TRUE);
		// echo $data;exit;

		$response = make_curl_request($url, $headers, 'POST', $data);
		// print_r($response);exit;

		if (isset($response['error'])) {
			$this->response->setStatusCode(500);
			return "cURL Error: " . $response['error'];
		} else {

			$response_data = json_decode($response, true);

			if (isset($response_data['status']) && $response_data['status'] == 200)
				return json_encode($response_data);
			elseif (isset($response_data['status']) && $response_data['status'] == 422) { //change status code here

				$this->response->setStatusCode(422);
				if (isset($response_data['messages'])) {

					return json_encode(array('errors' => $response_data['messages']));
				} else {
					return json_encode(array('error' => "Unprocessable Entity: Validation Error"));
				}
			} else {
				$this->response->setStatusCode(500);
				return json_encode(array('error' => "Unexpected status code: " . $response_data));
			}
		}
	}

	public function GetInwardItems()
	{
		$data = [
			'center_id' => $this->request->getpost('center_id'),
		];
		$data = json_encode($data, TRUE);
		$response_data = array();

		$url = @apiURL . "user/auction/getInvoices";
		$token = session()->get('access_token');

		// print_r($token);exit;
		// Include the token in the headers
		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];

		$response = make_curl_request($url, $headers, 'POST', $data);


		if (isset($response['error'])) {
			$this->response->setStatusCode(500);
			return "cURL Error: " . $response['error'];
		} else {

			$response_data = json_decode($response, true);

			if (isset($response_data['status']) && $response_data['status'] == 200)
				return json_encode($response_data);
			elseif (isset($response_data['status']) && $response_data['status'] == 422) { //change status code here
				// print_r($response);exit;
				$this->response->setStatusCode(422);
				if (isset($response_data['messages'])) {

					return json_encode(array('errors' => $response_data['messages']));
				} else {
					return json_encode(array('error' => "Unprocessable Entity: Validation Error"));
				}
			} elseif (isset($response_data['status']) && $response_data['status'] == 404) {
				return json_encode($response_data);
			} else {
				$this->response->setStatusCode(500);
				return json_encode(array('error' => "Unexpected status code: " . $response_data['status']));
			}
		}
	}
	public function GetInwardItemsByWarehouseId()
	{
		$data = [
			'center_id' => $this->request->getpost('center_id'),
			'warehouse_id' => $this->request->getpost('warehouse_id'),
			'garden_id' => $this->request->getpost('garden_id'),
		];

		// print_r($data);exit;
		$data = json_encode($data, TRUE);
		$response_data = array();

		$url = @apiURL . "user/auction/getInvoicesByWarehouseId";
		$token = session()->get('access_token');

		// print_r($token);exit;
		// Include the token in the headers
		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];

		$response = make_curl_request($url, $headers, 'POST', $data);

		if (isset($response['error'])) {
			$this->response->setStatusCode(500);
			return "cURL Error: " . $response['error'];
		} else {

			$response_data = json_decode($response, true);
			// print_r($response_data);
			// exit;

			if (isset($response_data['status']) && $response_data['status'] == 200)
				return json_encode($response_data);
			elseif (isset($response_data['status']) && $response_data['status'] == 422) { //change status code here
				$this->response->setStatusCode(422);
				if (isset($response_data['messages'])) {

					return json_encode(array('errors' => $response_data['messages']));
				} else {
					return json_encode(array('error' => "Unprocessable Entity: Validation Error"));
				}
			} elseif (isset($response_data['status']) && $response_data['status'] == 404) {
				return json_encode($response_data);
			} else {
				$this->response->setStatusCode(500);
				return json_encode(array('error' => "Unexpected status code: " . $response_data['status']));
			}
		}
	}
	public function GetCenterGardens()
	{

		$data = [
			'center_id' => $this->request->getpost('center_id'),
		];
		$data = json_encode($data, TRUE);
		$response_data = array();

		$url = @apiURL . "user/centerGarden";
		$token = session()->get('access_token');

		// print_r($token);exit;
		// Include the token in the headers
		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];

		$response = make_curl_request($url, $headers, 'POST', $data);



		if (isset($response['error'])) {
			$this->response->setStatusCode(500);
			return "cURL Error: " . $response['error'];
		} else {

			$response_data = json_decode($response, true);

			if (isset($response_data['status']) && $response_data['status'] == 200)
				return json_encode($response_data);
			elseif (isset($response_data['status']) && $response_data['status'] == 422) { //change status code here
				// print_r($response);exit;
				$this->response->setStatusCode(422);
				if (isset($response_data['messages'])) {

					return json_encode(array('errors' => $response_data['messages']));
				} else {
					return json_encode(array('error' => "Unprocessable Entity: Validation Error"));
				}
			} elseif (isset($response_data['status']) && $response_data['status'] == 404) {
				return json_encode($response_data);
			} else {
				$this->response->setStatusCode(500);
				return json_encode(array('error' => "Unexpected status code: " . $response_data['status']));
			}
		}
	}

	public function GetInwardItemDetails()
	{

		$data = [
			'invoice_id' => $this->request->getpost('invoice_id'),
		];

		$response_data = array();

		$url = @apiURL . "user/inward/item/" . $data['invoice_id'];
		$token = session()->get('access_token');

		// Include the token in the headers
		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];

		$response = make_curl_request($url, $headers, 'GET');

		//print_r($response);exit;

		if (isset($response['error'])) {
			$this->response->setStatusCode(500);
			return "cURL Error: " . $response['error'];
		} else {

			$response_data = json_decode($response, true);

			if (!empty($response_data))
				return json_encode($response_data);
			else {
				$this->response->setStatusCode(500);
				return json_encode(array('error' => "Unexpected status code "));
			}
		}
	}


	public function reOrderBiddingSession()
	{
		// echo 'hii';
		// exit;
		$url = @apiURL . "user/reOrderBiddingSession";
		$token = session()->get('access_token');

		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];

		$data = file_get_contents("php://input");
		$response = make_curl_request($url, $headers, 'POST', $data);

		// print_r($response);exit;
		return json_encode(['status' => 200, 'message' => 'Reordered Successfully', 'response' => $response]);
	}

	public function storeEachSession()
	{
		$auction_items = session()->get('auction_data');
		if (!is_array($auction_items)) {
			$auction_items = [];
		}

		$total_quantity_array = $this->request->getPost('total_quantity');
		$auction_quantity_array = $this->request->getPost('auction_quantity');
		$base_price_array = $this->request->getPost('base_price');
		$reverse_price_array = $this->request->getPost('reverse_price');
		$high_price_array = $this->request->getPost('high_price');
		$inward_item_array = $this->request->getPost('inward_item');
		$inward_item_garden_array = $this->request->getPost('inward_item_garden');
		$inward_item_grade_array = $this->request->getPost('inward_item_grade');
		$inward_item_garden_id_array = $this->request->getPost('inward_item_garden_id');
		$inward_item_grade_id_array = $this->request->getPost('grade_id');

		$auction_item = [
			'total_quantity' => $total_quantity_array,
			'auction_quantity' => $auction_quantity_array,
			'base_price' => $base_price_array,
			'reverse_price' => $reverse_price_array,
			'high_price' => $high_price_array,
			'inward_item_id' => $inward_item_array,
			'garden_name' => $inward_item_garden_array,
			'grade_name' => $inward_item_grade_array,
			'garden_id' => $inward_item_garden_id_array,
			'grade_id' => $inward_item_grade_id_array,
			'user_id' => session()->get('session_user_id'),
			"each_nett" => '',
			"total_qty" => ''
		];
		// $url = @apiURL . "user/auction/tempsessionstore";
		// $token = session()->get('access_token');


		// $headers = [
		// 	'Content-Type: application/json',
		// 	'Authorization: Bearer ' . $token,
		// ];

		// $response = make_curl_request($url, $headers, 'POST', $auction_item);

		// $auction_item['total_quantity'] = $total_quantity_array;
		// $auction_item['auction_quantity'] = $auction_quantity_array;
		// $auction_item['base_price'] = $base_price_array;
		// $auction_item['reverse_price'] = $reverse_price_array;
		// $auction_item['high_price'] = $high_price_array;
		// $auction_item['inward_item_id'] = $inward_item_array;
		// $auction_item['garden_name'] = $inward_item_garden_array;
		// $auction_item['grade_name'] = $inward_item_grade_array;
		// $auction_item['garden_id'] = $inward_item_grade_id_array;
		// $auction_items[] = $auction_item;
		// array_push($auction_items, $auction_item);

		// session()->set('auction_data', $auction_items);

		// $response_data = array();


		// if (isset($response['error'])) {
		// 	$this->response->setStatusCode(500);
		// 	return "cURL Error: " . $response['error'];
		// } else {

		// 	$response_data = json_decode($response, true);
		// }


		//echo '<pre>';print_r($auction_items);exit;
		return view(
			'Applications\USER\Views\BiddingSession\ajax_row',
			[
				"auction_data" => $auction_items,
			]
		);
	}

	public function tempDelete()
	{
		$id = $this->request->getpost('id');

		$auction_items = session()->get('auction_data');
		$item_removed = false;
		foreach ($auction_items as $key => $item) {
			if ($item['unique_id'] === $id) {
				unset($auction_items[$key]);
				$item_removed = true;
				break;
			}
		}
		if ($item_removed)
			session()->set('auction_data', $auction_items);
		return view(
			'Applications\USER\Views\BiddingSession\ajax_row',
			[
				"auction_data" => $auction_items
			]
		);
	}
	public function storeSession()
	{
		$auction_items = session()->get('auction_data');
		// return $auction_items;
		if (!is_array($auction_items)) {
			$auction_items = [];
		}
		$total_quantity_array = $this->request->getPost('total_qty');
		$auction_quantity_array = $this->request->getPost('auction_quantity');
		$base_price_array = $this->request->getPost('base_price');
		$reverse_price_array = $this->request->getPost('reverse_price');
		$inward_item_array = $this->request->getPost('inward_item');
		$inward_item_garden_array = $this->request->getPost('garden_name');
		$inward_item_grade_array = $this->request->getPost('grade_name');
		$inward_item_garden_id_array = $this->request->getPost('garden_id');
		$inward_item_grade_id_array = $this->request->getPost('grade_id');
		$unique_id = uniqid();

		$auction_item = [
			'unique_id' => $unique_id,
			'total_quantity' => $total_quantity_array,
			'auction_quantity' => $auction_quantity_array,
			'base_price' => $base_price_array,
			'reverse_price' => $reverse_price_array,
			'inward_item_id' => $inward_item_array,
			'garden_name' => $inward_item_garden_array,
			'grade_name' => $inward_item_grade_array,
			'garden_id' => $inward_item_garden_id_array,
			'grade_id' => $inward_item_grade_id_array,
			'user_id' => session()->get('session_user_id'),
			"each_nett" => '',
			"total_qty" => ''
		];

		array_push($auction_items, $auction_item);
		session()->set('auction_data', $auction_items);
		return view(
			'Applications\USER\Views\BiddingSession\ajax_row',
			[
				"auction_data" => $auction_items,
			]
		);
	}

	public function addAuctionItems($id)
	{
		$response_data = array();
		$id = base64_decode($id);

		$data_url = @apiURL . "user/auction/" . $id;
		$center_url = @apiURL . "user/centerGarden";

		$token = session()->get('access_token');

		// Include the token in the headers
		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];

		$data_response = make_curl_request($data_url, $headers, 'GET');
		if (isset($data_response['error'])) {
			echo "cURL Error: " . $data_response['error'];
		} else {

			$auction_data = json_decode($data_response, true);
		}

		$centerdata = [
			'center_id' => $auction_data['auction']['center_id'],
		];
		$centerdata = json_encode($centerdata, TRUE);
		$centergarden_response = make_curl_request($center_url, $headers, 'POST', $centerdata);

		if (isset($centergarden_response['error'])) {
			echo "cURL Error: " . $centergarden_response['error'];
		} else {
			$centergarden_data = json_decode($centergarden_response, true);
		}

		$warehouse_response_data = array();
		$warehouse_url = @apiURL . "user/warehouse";
		$warehouse_response = make_curl_request($warehouse_url, $headers, 'GET');
		if (isset($response['error'])) {
			echo "cURL Error: " . $warehouse_response['error'];
		} else {
			$warehouse_response_data = json_decode($warehouse_response, true);
		}

		$auction_items_url = @apiURL . "user/auction/getInvoices";
		$auction_items_response = make_curl_request($auction_items_url, $headers, 'POST', $centerdata);
		if (isset($response['error'])) {
			echo "cURL Error: " . $auction_items_response['error'];
		} else {
			$auction_items_response_data = json_decode($auction_items_response, true);
		}

		// echo "<pre>";
		// print_r($auction_items_response_data);
		// exit;

		//Get Active Menu
		$router = service('router');
		$active_main_arr  = explode("\\", $router->controllerName());

		$data_sidebar['activemenu'] = $active_main_arr[4];
		$data['header'] = view('Applications\USER\Views\header', $data_sidebar);
		$data['sidebar'] = view('Applications\USER\Views\sidebar', $data_sidebar);
		$data['footer'] = view('Applications\USER\Views\footer', $data);

		return view('Applications\USER\Views\BiddingSession\add_items', [
			'data' => $data,
			'auction_data' => $auction_data['auction'],
			'centergarden_data' => $centergarden_data,
			'warehouse_response_data' => $warehouse_response_data,
			'auction_items' => $auction_items_response_data['data'],
			'title' => 	"Add Auction Items",
			'url' => 	@basePath . "USER/BiddingSession/addToCart",
		]);
	}

	public function storeAuctionItems()
	{
		$session_user_id = session()->get('session_user_id');
		// echo '<pre>';
		// echo ;exit;
		$url = @apiURL . "user/auction/createAuctionItem";
		$token = session()->get('access_token');

		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];
		$data = json_encode($this->request->getpost(), TRUE);
		print_r($data);
		exit;

		$response = make_curl_request($url, $headers, 'POST', $data);

		if (isset($response['error'])) {
			$this->response->setStatusCode(500);
			return "cURL Error: " . $response['error'];
		} else {

			$response_data = json_decode($response, true);

			if (isset($response_data['status']) && $response_data['status'] == 200)
				return json_encode($response_data);
			elseif (isset($response_data['status']) && $response_data['status'] == 422) { //change status code here

				$this->response->setStatusCode(422);
				if (isset($response_data['messages'])) {

					return json_encode(array('errors' => $response_data['messages']));
				} else {
					return json_encode(array('error' => "Unprocessable Entity: Validation Error"));
				}
			} else {
				$this->response->setStatusCode(500);
				return json_encode(array('error' => "Unexpected status code: " . $response_data));
			}
		}
	}
	public function addToCart()
	{
		$session_user_id = session()->get('session_user_id');
		// echo '<pre>';
		// echo ;exit;
		$url = @apiURL . "user/auction/addToCart";
		$token = session()->get('access_token');

		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];
		$data = json_encode($this->request->getpost(), TRUE);
		// print_r($data);
		// exit;

		$response = make_curl_request($url, $headers, 'POST', $data);


		if (isset($response['error'])) {
			$this->response->setStatusCode(500);
			return "cURL Error: " . $response['error'];
		} else {

			$response_data = json_decode($response, true);

			if (isset($response_data['status']) && $response_data['status'] == 200)
				return json_encode($response_data);
			elseif (isset($response_data['status']) && $response_data['status'] == 422) { //change status code here

				$this->response->setStatusCode(422);
				if (isset($response_data['messages'])) {

					return json_encode(array('errors' => $response_data['messages']));
				} else {
					return json_encode(array('error' => "Unprocessable Entity: Validation Error"));
				}
			} else {
				$this->response->setStatusCode(500);
				return json_encode(array('error' => "Unexpected status code: " . $response_data));
			}
		}
	}
	public function reOrderGarden($id)
	{
		$response_data = array();
		$id = base64_decode($id);

		$data_url = @apiURL . "user/auction/" . $id;
		$center_url = @apiURL . "user/centerGarden";

		$token = session()->get('access_token');

		// Include the token in the headers
		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];

		$data_response = make_curl_request($data_url, $headers, 'GET');
		if (isset($data_response['error'])) {
			echo "cURL Error: " . $data_response['error'];
		} else {

			$auction_data = json_decode($data_response, true);
		}


		$centerdata = [
			'center_id' => $auction_data['auction']['center_id'],
		];
		$centerdata = json_encode($centerdata, TRUE);
		$centergarden_response = make_curl_request($center_url, $headers, 'POST', $centerdata);
		if (isset($centergarden_response['error'])) {
			echo "cURL Error: " . $centergarden_response['error'];
		} else {
			$centergarden_data = json_decode($centergarden_response, true);
		}

		// print_r($auction_data);exit;
		$router = service('router');
		$active_main_arr  = explode("\\", $router->controllerName());

		$data_sidebar['activemenu'] = $active_main_arr[4];
		$data['header'] = view('Applications\USER\Views\header', $data_sidebar);
		$data['sidebar'] = view('Applications\USER\Views\sidebar', $data_sidebar);
		$data['footer'] = view('Applications\USER\Views\footer', $data);
		//echo 'Hii';exit;

		return view('Applications\USER\Views\BiddingSession\center_gardens', [
			'data' => $data,
			'auction_data' => $auction_data['auction'],
			'centergarden_data' => $centergarden_data,
			'title' => 	"Reorder Gardens",
			'url' => 	@basePath . "USER/BiddingSession/addToCart",
		]);
	}
	public function cartItems($id)
	{
		$ids = $id;
		$response_data = array();
		$id = base64_decode($id);

		$data_url = @apiURL . "user/cart/detail/" . $id;


		$token = session()->get('access_token');

		// Include the token in the headers
		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];

		$data_response = make_curl_request($data_url, $headers, 'GET');
		

		if (isset($data_response['error'])) {
			echo "cURL Error: " . $data_response['error'];
		} else {

			$auction_data = json_decode($data_response, true);
		}

		$router = service('router');
		$active_main_arr  = explode("\\", $router->controllerName());

		$data_sidebar['activemenu'] = $active_main_arr[4];
		$data['header'] = view('Applications\USER\Views\header', $data_sidebar);
		$data['sidebar'] = view('Applications\USER\Views\sidebar', $data_sidebar);
		$data['footer'] = view('Applications\USER\Views\footer', $data);

		return view('Applications\USER\Views\BiddingSession\cart_items', [
			'data' => $data,
			'auction_data' => $auction_data['auction'],
			'id' => $ids,
			'title' => 	"Manage Auction cart",
			'url' => 	@basePath . "USER/BiddingSession/cartToAuction",
		]);
	}

	public function  deleteCart()
	{
		$id = $this->request->getPost('id');
		// echo $id;exit;


		$url = @apiURL . "user/cart/delete/" . $id;
		$token = session()->get('access_token');
		

		// Include the token in the headers
		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];

		$response = make_curl_request($url, $headers, 'GET');

		if (isset($response['error'])) {
			$this->response->setStatusCode(500);
			return "cURL Error: " . $response['error'];
		} else {

			$response_data = json_decode($response, true);
			if (isset($response_data['status']) && $response_data['status'] == 200)
				return json_encode($response_data);
			elseif (isset($response_data['status']) && $response_data['status'] == 422) { //change status code here
				// print_r($response);exit;
				$this->response->setStatusCode(422);
				if (isset($response_data['messages'])) {

					return json_encode(array('errors' => $response_data['messages']));
				} else {
					return json_encode(array('error' => "Unprocessable Entity: Validation Error"));
				}
			} else {
				$this->response->setStatusCode(500);
				return json_encode(array('error' => "Unexpected status code: " . $response_data['status']));
			}
		}
	}

	public function  cartToAuction(){
		
		$url = @apiURL . "user/cart/movetoAuction";
		$token = session()->get('access_token');

		$headers = [
			'Content-Type: application/json',
			'Authorization: Bearer ' . $token,
		];
		$data = json_encode($this->request->getpost(), TRUE);
		// echo '<pre>';print_r($data);exit;

		$response = make_curl_request($url, $headers, 'POST', $data);


		if (isset($response['error'])) {
			$this->response->setStatusCode(500);
			return "cURL Error: " . $response['error'];
		} else {

			$response_data = json_decode($response, true);
			if (isset($response_data['status']) && $response_data['status'] == 200)
				return json_encode($response_data);
			elseif (isset($response_data['status']) && $response_data['status'] == 422) { //change status code here

				$this->response->setStatusCode(422);
				if (isset($response_data['messages'])) {

					return json_encode(array('errors' => $response_data['messages']));
				} else {
					return json_encode(array('error' => "Unprocessable Entity: Validation Error"));
				}
			} else {
				$this->response->setStatusCode(500);
				return json_encode(array('error' => "Unexpected status code: " . $response_data['status']));
			}
		}
	}
}
